creditCardProto/src/main/proto/.proto

syntax = "proto3";

package net.devh.boot.grpc.example;

option java_multiple_files = true;
option java_package = "net.devh.boot.grpc.examples.lib";
option java_outer_classname = "HelloWorldProto";

service CreditCards {
  rpc getCreditCards (CreditCardRequest) returns (CreditCardReply) {
  }
}

message CreditCardRequest {
  string userId = 1;
}

message CreditCard {
  int64 id = 1;
  string title = 2;
  string description = 3;
  string flag = 4;
  fixed64 value = 5;
}

message CreditCardReply {
  repeated CreditCard creditCard = 1;
}